
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
ram              0x0000000040080000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD main.o

.text           0x0000000040080000      0x1c0
 *(.text*)
 .text          0x0000000040080000      0x1c0 main.o

.iplt           0x00000000400801c0        0x0
 .iplt          0x00000000400801c0        0x0 main.o

.rela.dyn       0x00000000400801c0        0x0
 .rela.iplt     0x00000000400801c0        0x0 main.o
 .rela.data     0x00000000400801c0        0x0 main.o

.data           0x00000000400801c0       0xa8
 .data          0x00000000400801c0       0xa8 main.o

.igot.plt       0x0000000040080268        0x0
 .igot.plt      0x0000000040080268        0x0 main.o

.bss            0x0000000040080268        0x0
 *(.bss*)
 .bss           0x0000000040080268        0x0 main.o
                0x0000000000400000                _stack_end = 0x400000
OUTPUT(main.elf elf64-littleaarch64)

.debug_line     0x0000000000000000       0xa3
 .debug_line    0x0000000000000000       0xa3 main.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e main.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 main.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 main.o

.debug_str      0x0000000000000000       0x6b
 .debug_str     0x0000000000000000       0x6b main.o
